# BlazorCMS

./: .gitignore  BlazorCMS.sln  FFMPEG_IMPLEMENTATION.md  README.md  Readme.txt  Testing.txt  VIDEO_MERGE_FEATURE.md  sql.txt
BlazorCMS.API/: BlazorCMS.API.csproj  BlazorCMS.API.http  BlazorcmsContext.cs  EfmigrationsLock.cs  Program.cs  Testing.txt  appsettings.json  blazorcms.db  blazorcms.db-shm  blazorcms.db-wal  blazorcms.sqbpro
BlazorCMS.API/Configuration/: DependencyInjection.cs
BlazorCMS.API/Controllers/: AuthController.cs  BlogController.cs  ImageController.cs  MediaController.cs  PageController.cs  S3Controller.cs  VideoController.cs
BlazorCMS.API/Properties/: launchSettings.json
BlazorCMS.API/Services/: AuthService.cs  BlogService.cs  IImageProcessingService.cs  IMediaMetadataService.cs  IS3StorageService.cs  IVideoProcessingService.cs  ImageProcessingService.cs  MediaMetadataService.cs  PageService.cs  S3StorageService.cs  VideoProcessingService.cs  VideoService.cs
BlazorCMS.API/Swagger/: AddAuthHeaderOperationFilter.cs
BlazorCMS.Admin/: App.razor  BlazorCMS.Admin.csproj  Program.cs  Readme.txt  _Imports.razor  appsettings.json
BlazorCMS.Admin/Components/: Navbar.razor  Sidebar.razor
BlazorCMS.Admin/Pages/: BlogEdit.razor  BlogPosts.razor  Blogs.razor  Dashboard.razor  Index.razor  Login.razor  Logout.razor  NavMenu.razor  VideoManager.razor  VideoUpload.razor  Videos.razor  _Host.cshtml  _ViewImports.cshtml
BlazorCMS.Admin/Properties/: launchSettings.json
BlazorCMS.Admin/Services/: AdminApiService.cs  AdminAuthService.cs  AdminBlogService.cs  AdminPageService.cs  AdminVideoService.cs  CustomAuthStateProvider.cs  SignalRService.cs  UILoggerService.cs
BlazorCMS.Admin/Shared/: MainLayout.razor  RedirectToLogin.razor  UILogger.razor  _Layout.razor
BlazorCMS.Admin/wwwroot/: appsettings.json
BlazorCMS.Admin/wwwroot/css/: site.css
BlazorCMS.Client/: App.razor  BlazorCMS.Client.csproj  Program.cs  Readme.txt  _Imports.razor
BlazorCMS.Client/Components/: Footer.razor  Navbar.razor
BlazorCMS.Client/Pages/: Blog.razor  BlogDetail.razor  Index.razor  Login.razor  Page.razor  Register.razor  VideoGallery.razor  VideoPlayer.razor
BlazorCMS.Client/Properties/: launchSettings.json
BlazorCMS.Client/Services/: ClientAuthService.cs  ClientBlogService.cs  ClientPageService.cs  ClientVideoService.cs
BlazorCMS.Client/Shared/: MainLayout.razor
BlazorCMS.Client/wwwroot/: appsettings.json  index.html
BlazorCMS.Data/: ApplicationDbContext.cs  BlazorCMS.Data.csproj  BlazorCMS.db  DatabaseInitializer.cs  SQLite.txt  appsettings.json
BlazorCMS.Data/Database/: ApplicationDbContextFactory.cs  DatabaseInitializer.cs
BlazorCMS.Data/Migrations/: 20250216033746_InitialCreate.Designer.cs  20250216033746_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorCMS.Data/Models/: ApplicationUser.cs  BlogPost.cs  Page.cs  Video.cs
BlazorCMS.Data/Repositories/: BlogRepository.cs  IBlogRepository.cs  IRepository.cs  IVideoRepository.cs  PageRepository.cs  VideoRepository.cs
BlazorCMS.Data/Scripts/: InitTables.sql
BlazorCMS.Host/: BlazorCMS.Host.csproj  Program.cs  Readme.txt  _Imports.razor  appsettings.json
BlazorCMS.Host/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCMS.Host/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorCMS.Host/Properties/: launchSettings.json
BlazorCMS.Host/Services/: HttpClientService.cs
BlazorCMS.Host/Shared/: MainLayout.razor  NavMenu.razor
BlazorCMS.Host/wwwroot/: index.html
BlazorCMS.Infrastructure/: BlazorCMS.Infrastructure.csproj  DependencyInjection.cs
BlazorCMS.Infrastructure/Authentication/: JwtTokenService.cs
BlazorCMS.Infrastructure/Email/: EmailService.cs
BlazorCMS.Infrastructure/Logging/: LoggingService.cs
BlazorCMS.Infrastructure/Services/: ChunkedUploadService.cs  VideoMergeService.cs
BlazorCMS.Infrastructure/Storage/: FileStorageService.cs
BlazorCMS.Infrastructure/Video/: VideoProcessingService.cs
BlazorCMS.Shared/: BlazorCMS.Shared.csproj  DependencyInjection.cs  Example API response.txt
BlazorCMS.Shared/DTOs/: AuthResponseDTO.cs  BlogPostDTO.cs  ImageConvertRequestDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MediaConvertRequestDTO.cs  MediaMetadataResponseDTO.cs  PageDTO.cs  RegisterDTO.cs  S3UploadRequestDTO.cs  UserDTO.cs  VideoDTO.cs  VideoThumbnailRequestDTO.cs  VideoTrimRequestDTO.cs
BlazorCMS.Shared/Models/: ApplicationUser.cs  ApplicationUserDTO.cs  BlogPost.cs  Page.cs
BlazorCMS.Shared/Responses/: ApiResponse.cs
BlazorCMS.Shared/Utilities/: DateTimeHelper.cs
BlazorCMS.UIComponents/: BlazorCMS.UIComponents.csproj  DependencyInjection.cs
BlazorCMS.UIComponents/Components/Blog/: BlogDetail.razor  BlogList.razor
BlazorCMS.UIComponents/Components/CMS/: PageView.razor
BlazorCMS.UIComponents/Components/Shared/: Button.razor  LoadingSpinner.razor  ModalDialog.razor  Pagination.razor
n8n-examples/: .env.example  QUICK_START.md  README.md  SETUP_GUIDE.md  WEBHOOK_INTEGRATION.md
n8n-examples/workflows/: 1-blog-publication-social-media.json  2-user-registration-welcome.json  3-blog-backup-cloud-storage.json  4-scheduled-blog-publishing.json  5-email-subscribers-notification.json
