<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCMS.Data\BlazorCMS.Data.csproj" />
    <ProjectReference Include="..\BlazorCMS.Infrastructure\BlazorCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorCMS.Shared\BlazorCMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blazorcms.db.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
