<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCMS.Data\BlazorCMS.Data.csproj" />
    <ProjectReference Include="..\BlazorCMS.Infrastructure\BlazorCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorCMS.Shared\BlazorCMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blazorcms.db.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
